
spring.application.name=admin-test
spring.security.user.name=root
spring.security.user.password=root

spring.mail.host=smtp.qq.com
spring.mail.username=
#\u6388\u6743\u5417
spring.mail.password=

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smpt.auth.enable=true

#\u6536\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.to: 2634982208@qq.com
# \u53D1\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.from: xxxxxxx@qq.com